@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
:root {
  --primary: #193255;
  --accent: #a7e200;
}
main.back {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
    position: relative;
}
html{
    width: 100%;
    overflow-x: hidden;
    max-width: 100%;
}
body {
    background-color: #0e141d;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    max-width: 100%;
    width: 100%;
    overflow-x: hidden;
}
/* header */
.inner {
    margin-left: auto;
    margin-right: auto;
    max-width: 1400px;
    width: 100%;
    padding: 0 20px;
}
.header_head{
    position: relative;
    background: #193255;
    z-index: 2;
    padding: 0.4rem 0;
    height: 80px;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    width: 100%;
    background: #193255;
}
.header_logo{
    height: 100px;
    overflow: hidden;
    margin-right: 2.5rem;
}
.header_wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0;
    box-sizing: border-box;
    min-height: 70px;
}
.header_start{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 43px;
    flex-shrink: 0;
}
.header_logo img{
    width: 100px;
    height: 100px;
    transform-origin: center;
    transform: scale(1.2);
    position: relative;
}
.call_back{
    cursor: pointer;
    width: 30px;
    margin-right: 2.5rem;
}
.call_back img{
    width: 40px;
    height: 40px;
}
.header_phone{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
}
.header_phone img{
    width: 22px;
    height: auto;
}
.header_phone-tel{
    color: #7dd3fc;
    font-size: 30px;
    justify-content: center;
    margin-left: 0.3rem;
}
.header_menu{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header_menu_box{
    padding: 1rem 0;
    position: relative;
    color: white;
}
.header_menu_box a{
    font-size: 1.2rem;
    line-height: 1rem;
    margin-left: 1.5rem;
}
.header_menu_link{
    display: inline-block;
    font-size: 1.25rem;
    line-height: 1.2rem;
    color: #7dd3fc;
    cursor: pointer;
    transition: 0.4s;
}
.header_menu_link:hover{
    color: white;
}
/* header foot */
.header_foot{
    background: #132338;
    height: 70px;
    width: 100%;
}
.header_control{
    display: flex;
    position: relative;
    gap: 20px;
}
.header_control_link{
    cursor: pointer;
}
.header_control_link img{
    width: 40px;
    height: auto;
}
.header_control_link_box img{
    width: 40px;
    height: auto;
}
.header_control_box{
    display: flex;
    transition: 0.2s;
    border-bottom: 2px transparent solid;
}
.header_control_box:hover{
    border-bottom: #7dd3fc 3px solid;
    border-radius: 10px;
}
.header_menu_box_button{
    width: 40px;
    height: 40px;
    padding: 4px;
    background-color: #193255;
    border-radius: 20px;
    margin-left: 20px;
}
.header_menu_img_before{
    /* display: none; */
}
.header_menu_img_after{
    display: none;
}
.header_but img{
    width: 100%;
    height: 100%;
}
.header_but{
    position: fixed;
    display: none;
    top: 100px;
    z-index: 9999;
}
.header_menu_box_mini{
    display: none;
    grid-template-columns: repeat(3,.75fr);
    width: 100%;
    white-space: nowrap;
    transform: translate(-30%, -100%) scale(0.1);
    gap: 10px;
    background-color: #193255;
    padding: 3px 10px;
    border-radius: 10px;
}
.header_menu_box_mini a{
    color: #7dd3fc;
}
/* main */
.main_slaider_inner{
    position: relative;
    padding: 0;
    width: 100%;
    margin: 0 auto;
}
.main_slaider_container{
    display: flex;
}
.swiper_container{
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
}
.main_slider_wrapper{
    height: auto;
}
.main_slider_slide{
    display: flex;
    padding: 4.5rem 6rem 5rem 5rem;
    justify-content: center;
}
.main_slaider{
    margin-top: 11rem;
    width: 100%;
    max-width: 100%;
}
.main_slider_inner{
    position: relative;
    padding: 0;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}
.main_slider_box{
    max-width: 38rem;
    margin-right: 2rem;
    margin-left: 3rem;
}
.main_slider_name{
    font-size: 1.4rem;
    line-height: 1.3;
    text-transform: uppercase;
    color: #a7e200;
    margin-bottom: 1rem;
}
.main_slider_content{
    position: absolute;
    display: flex;
    top: 14vh;
    left: 10vh;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    padding-bottom: 5rem;
}
.main_slider_btn{
    min-width: 15rem;
    white-space: nowrap;
}
.main_slider_title{
    font-size: 4.5rem;
    line-height: 1;
    color: #fff;
    margin-bottom: 2.5rem;
}
.img_cont img{
    position: relative;
    max-width: 100%;
    width: 100%;
    height: auto;
    display: block;
}
.img_cont {
    width: 100%;
    overflow: hidden;
}
.main_slider_btn{
    color: white;
    padding: 20px 40px;
    background-color: #91aa4c;
    font-size: 20px;
    border-radius: 5px;
}
.creator_game_pc{
    text-align: center;
    color: white;
    font-family: "Press Start 2P", system-ui;
    font-weight: 200;
    font-style: normal;
    font-size: 0.94rem;
    width: 100%;
    max-width: 100%;
}
.main_section_link{
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #1b2534;
    padding: 10px 20px;
}
.main_section_link:hover .main-section_box{
    color: rgb(255, 255, 255);
}
.main_section_link:hover .main_section_title{
    color: #a7e200;
}
.main_section_link:hover{
    background-color:#1c3e69;
}
.main_section_inner{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 20px;
    margin-top: 5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    scrollbar-width: none;
}
li{
    list-style-type: none;
}
.main_section_img{
    position: absolute;
}
.main_section_img img{
    width: 140px;
    height: 180px;
}
.main-section_box{
    padding-top: 20px;
    margin-left: 1.5rem;
    transition: 0.3s;
    color: rgb(153, 153, 153);
    word-break: break-all;
}
.main_section_title{
    color: white;
    margin-bottom: 1.5rem;
    transition: 0.3s;
}
.main_section_li{
    margin-bottom: 200px;
    text-align: left;
}
.linner{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1400px;
}

/* section hit of sales */
.hit_of_sales{
    color: white;
    width: 100%;
    max-width: 1400px;
}
.title_box{
    display: flex;
    gap: 20px;
    font-size: 1.3rem;
}
.check_all{
    padding: 0 10px;
    text-align: center;
    display: flex;
    align-items: center;
    cursor: pointer;
    background-color: #253550;
    border-radius: 5px;
    color: #a7e200;
}
.check_all:hover{
    color: white;
}
.catalog_list{
    display: flex;
    padding-top: 2rem;
    flex-wrap: wrap;
    width: 100%;
}
.catalog_li_box{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;
    width: 100%;
}
.catalog-li_content{
    background-color:#131f31;
    text-align: center;
    padding: 10px 20px;
}
.catalog_li-img-box{
    position: relative;
    top: -40px;
}
.catalog_li-img-box img{
    width: 218px;
    height: 245px;
    max-width: 100%;
}
.title_name{
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: 1px;
}
.catalog_li_desc{
    height: 120px;
    text-align: left;
    font-size: 0.85rem;
    color: rgb(132, 144, 164);
}
.catalog_li_control{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1.5fr 0.5fr;
    margin-bottom: 1rem;
}
.catalog_li_control a{
    text-decoration: none;
    padding: 8px 14px;
    border-radius: 5px;
}

.control_link_buy{
    color: rgb(0, 0, 0);
    background-color: #a7e200;
    transition: 0.4s;
}
.control_link_buy:hover{
    color: #a7e200;
    background: rgb(55, 70, 92);
}
.catalog_linj_hidd{
    position: absolute;
    font-weight: 500;
    transform: translateX(-57%) translateY(-145%);
    padding: 5px 8px;
    font-size: 0.75rem;
    line-height: 1.33;
    letter-spacing: .03em;
    background-color: #3c4a60;
    border-radius: 4px;
    transition: 0.4s ease;
    text-transform: uppercase;
    opacity: 0;
}
.catalog_li_wrapper{
    display: flex;
    margin-bottom: 1.4rem;
    margin-top: 1.4rem;
}
.controll_link:hover .catalog_linj_hidd{
    opacity: 1;
    transform:translateX(-57%) translateY(-165%);
}
.controll_link{
    color: #a7e200;
    background: rgb(44, 56, 73);
    transition: 0.2s;
}
.catalog_li_how_much{
    color: #a7e200;
    font-size: 1.7rem;
    font-family: "Press Start 2P", system-ui;
    text-align: left;
    margin-right: 0.6rem;
}
.controll_link:hover{
    background: rgb(55, 70, 92);
}
.catalog_box{
    margin-top: 50px;
    width: 100%;
}
.margin{
    margin-top: 30px;
    margin-bottom: 30px;
}
.catalog_structure{
    flex: 0 0 auto;
    text-align: left;
}
.catalog_structure_dl{
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}
.catalog_structure_dt{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.5rem;
    margin-right: 1rem;
}
.structure_title{
    font-size: 0.85rem;
    line-height: 1.3;
    color: rgb(133, 144, 164);
    margin-bottom: 1px;
}
.structure_name{
    font-size: 16px;
    line-height: 1;
    color: rgb(195, 206, 225);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
/* advantages */
.advantages{
    margin-top: 4rem;
    margin-bottom: 2rem;
    width: 100%;
}
.advantages_inner{
    width: 100%;
    max-width: 1400px;
    padding: 0 20px;
    margin: 0  auto;
}
.advantages_title{
    font-size: 2rem;
    color: #fff;
    margin-bottom: 2rem;
}
.advantages_list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
}
.advantages_li_box{
    padding: 2.5rem;
    height: 100%;
    background-color: #1c232e;
}
.advantages_li_head{
    color: #a7e200;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}
.advantages_li_title{
    color: #fff;
    font-size: 32px;
    line-height: 1;
    margin-bottom: 1rem;
    height: 64px;
}
.advantages_li_text{
    color: #8490a4;
    line-height: 1.5;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.advantages_li_bg_box{
    position: absolute;
    transform: translateX(170%) translateY(-210%);
    z-index: 0;
    display: flex;
    opacity: 0.2;
}
.compilation_pk{
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5rem;
    padding: 0 20px;
}
.compilation_pk_wrapper{
    background-image: url(https://edelws.ru/upload/uf/330/330674effb5de3457cef707344bd786a.jpg);
    min-height: 100px;
    padding: 2rem;
    margin-bottom: 6rem;
    border-radius: 6px;
    display: flex;
    background-size: cover;
    background-position: center;
}
.compilation_pk_wrapper img{
    width: 400px;
    max-width: 100%;
}
.compilation_pk_btn{
    text-transform: uppercase;
}
.compilation_pk_title{
    color: white;
    font-size: 1.8rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.compilation_pk_text{
    color: #8490a4;
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-bottom: 3rem;
}
.compilation_pk_btn{
    padding: 20px 30px;
    background-color: #a7e200;
    border-radius: 6px;
}
/* games */
.games{
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}
.games_title{
    text-align: center;
    margin-bottom: 3rem;
    justify-content: center;
}
.games_title h1{
    color: #fff;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 2rem;
}
.games_but{
    color: #a7e200;
    padding: 10px 20px;
    background-color: rgb(44, 56, 73);
    border-radius: 6px;
    font-size: 1.5rem;
}
a{text-decoration: none;}
.games_list{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 20px;
}
.games_box{
    align-items: center;
    margin-left: 10px;
}
.game_box_name{
    color: #fff;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}
.games_inner{
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.game_box_price{
    color: #a7e200;
    font-size: 1.2rem;
    display: flex;
    text-align: center;
    gap: 5px;
    margin-bottom: 10px;
    margin-left: 10px;
}
.games_img{
    transition: 1s;
}
.games_img img{
    width: 100%;
    border-radius: 10px;
}
.games_img:hover{
    transform: scale(1.09);
}
.games_img_cont{
    overflow: hidden;
}
.game_li{
    background-color: #1b2534;
    border-radius: 10px;
    margin-bottom: 100px;
    display: grid;
}
button{
    all: unset;
    cursor: pointer;
}
.game_li button{
    text-align: center;
    background-color: #00e676;
    width: 100%;
    padding: 10px 0;
    border-radius: 20px;
    font-size: 1.2rem;
    font-weight: 700;
    margin-top: auto;
    margin-bottom: 1rem;
}
/* chat */
.chat_btn{
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 100px;
    right: 40px;
    background-color: #ec4a3a;
    border-radius: 50%;
    z-index: 10000;
    cursor: pointer;
}
.chat_btn:hover {
    background-color: #d43a2a;
}
.chat_before{
    width: 50px;
    height: 50px;
    position: relative;
    top: 5px;
    left: 5px;
    transition: transform 0.3s ease;
}
.chat_after{
    width: 50px;
    height: 50px;
    position: relative;
    top: -50px;
    left: 5px;
    opacity: 0;
    transform:rotate(-90deg);
}
.chat_btn_child{
    border-radius: 50%;
    width: 30px;
    opacity: 0;
    height: 30px;
    position: absolute;
    cursor: pointer;
    transition: all 0.3s ease;
    pointer-events: none;
    animation: rev-chat 0.3s ease;
}
.chat_btn_child a {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.chat_btn_child:nth-of-type(1){
    background-color: #1da1f2;
    transform: translate(50%, -150px) scale(1);
}

.chat_btn_child:nth-of-type(2){
    background-color: #00e676;
    transform: translate(50%, -190px) scale(1.1);
}
.chat_btn_child:nth-of-type(3){
    background-color: #4a76a8;
    transform: translate(50%, -230px) scale(1.2);
}
#chatToggle {
    display: none;
}
#chatToggle:checked ~ .chat_btn .chat_btn_child {
    opacity: 1;
    animation: chat 0.3s ease;
}
#chatToggle:checked ~ .chat_btn .chat_before {
    transform: rotate(90deg);
    opacity: 0;
    transition: 0.3s;
}
#chatToggle:checked ~ .chat_btn .chat_after{
    opacity: 1;
    transition: 0.3s;
    transform:rotate(0deg);
}
@keyframes chat{
    0%{
        transform: translate(50%, -130px) scale(0.2);
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes rev-chat{
    0%{
        opacity: 1;
    }
    100%{
        transform: translate(50%, -100px) scale(0.2);
    }
}
.tg img{
    position: relative;
    left: 4px;
    top: 6px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.whatsapp img{
    position: relative;
    left: 5px;
    top: 4px;
    width: 20px;
    height: 20px;
}
.vk img{
    position: relative;
    left: 5px;
    top: 6px;
    width: 20px;
    height: 20px;
}
/* footer */
.footer{
    width: 100%;
}
.footer_head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1600px;
    padding: 0 20px;
    margin-left: auto;
    margin-right: auto;
}
.footer_head_inner{
    background-color: #132338;
    width: 100%;
}
.footer_logo{
    width: 150px;
    height: 80px;
    overflow: hidden;
}
.footer_logo a{
    position: relative;
    top: -35px;
}
.footer_logo img{
    width: 150px;
    height: 150px;
    font-size: 2rem;
}
.footer_li{
    display: flex;
    column-gap: 40px;
}
.footer_menu_li{
    color: #7dd3fc;
    font-size: 1.2rem;
    line-height: 5rem;
    transition: 0.2s;
}
.footer_menu_li:hover{
    color: white
}
.footer_bottom{
    background-color: #193255;
    min-height: 80px;
    width: 100%;
}
.footer_wrapper{
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    padding: 20px 0;
    color:#8490a4 ;
}
footer{
    bottom: 0;
    position: relative;
    width: 100%;
}



/* modal win */


.modal_game_li{
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}
.hide{
    display: none;
}
.modal_wrapper{
    width: 100%;
    max-width: 1000px;
    height: 600px;
    background: #193255;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    box-shadow: 0 0 100px 2px rgb(128, 128, 128);
    border: solid 3px rgba(0, 0, 0, 0.3);
}
.modal_content{
    margin: 20px auto;
    max-width: 700px;
    width: 100%;
}
.close_btn_wrapper{
    display: flex;
}
.close_modal_game_li{
    padding: 8px;
    background: slateblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    color: ghostwhite;
    font-weight: 5px;
    margin-left: auto;
    margin-top: 10px;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 20px;
}
.modal_img{
    width: 100%;
    height: auto;
    max-width: 500px;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 50px;
    margin-right: 10px;
}
.modal_game_content_6{
    display: none;
}
.modal_game_content_5{
    display: none;
}
.modal_game_content_4{
    display: none;
}
.modal_game_content_3{
    display: none;
}
.modal_game_content_2{
    display: none;
}
.modal_game_content_1{
    display: none;
}
.modal_title{
    color: white;
    position: absolute;
    left: 0;
    margin-left: 1rem;
    font-size: 1.8rem;
}
.modal_text{
    color: #a7a7a7;
    position: absolute;
    bottom: 0;
    margin-bottom: 30px;
    right: 0;
    width: 100%;
    max-width: 500px;
    font-size: 1.2rem;
}
.modal_structure{
    position: absolute;
    bottom: 0;
    left: 0;
    margin-bottom: 20px;
    margin-left: 10px;
    row-gap: 10px;
    display: grid;
    border-right: solid gray 1px;
    padding-right: 10px;
}
.modal_dl{
    display: flex;
    gap: 5px;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid gray;
}
.modal_p{
    color: white;
    font-weight: 300;
    font-size: 1rem;
}
.modal_dt{
    display: flex;
    align-items: center;
}
.modal_dd{
    color: rgb(177, 177, 177);
    font-size: 1.1rem;
}

/* werstka */
@media (max-width: 1420px) {
    .catalog_li_box{
        grid-template-columns: repeat(2,1fr);
        row-gap: 60px;
    }
    .catalog_li_desc{
            font-size: 1.1rem;
        }
        .catalog__li{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .title_box{
        justify-content: center;
    }
}
@media (max-width: 1220px) {
    .footer_menu_li{
        font-size: .85rem;
    }
    .footer_head{
        justify-content: space-around;
    }
    .advantages_li_bg_box{
        transform: translateX(80%) translateY(-150%);
    }
    .main_slider_title {
    font-size: 2.5rem;
    }
    .creator_game_pc{
        font-size: .75rem;
    }
    .header_menu_box a{
        font-size: .9rem;
    }   
}
@media (max-width: 1000px){
    .main_slider_title {
    font-size: 2rem;
    }
    .main_slider_btn{
        padding: 15px 30px;
        font-size: 16px;
    }
    .creator_game_pc{
        font-size: 0.80rem;
    }
    .main_section_link{
        display: grid;
        text-align: center;
    }
    .header_end{
        display: none;
    }
    .header_wrapper{
        justify-content: center;
    }
    .advantages_li_text{
        font-size: 1rem;
    }
    .advantages_li_title{
        font-size: 24px;
    }
    .advantages_li_bg_box{
        transform: translateX(40%) translateY(-100%);
    }
    .header_phone-tel{
        font-size: 24px;
    }
    .header_start{
        gap: 40px;
    }
    .compilation_pk_btn{
        padding: 12px 20px;
        font-size: 0.9rem;
    }
    .compilation_pk_title{
        font-size: 1.4rem;
    }
    .compilation_pk_text{
        font-size: 1.2rem;
    }
    .footer_li{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .footer_head{
        display: grid;
        grid-template-columns: 1fr 3fr;
    }
    .footer_menu_li{
        line-height: 2.5rem;
    }
    .modal_wrapper{
        max-width: 500px;
    }
    .modal_img{
        display: none;
    }
    .modal_dl{
        padding: 0;
        border: transparent;
    }
    .modal_structure{
        position: relative;
        top: 60px;
        border-right: none;
        padding-bottom: 10px;
        border-bottom: solid gray 2px;
        margin-right: 10px;
    }
    .modal_dd{
        color: #00e676;
    }
    .modal_text{
        padding: 0 5px;
        margin-bottom: 10px;
    }
        .games_list{
        display: flex; 
        flex-direction: row ;
        flex-wrap: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        list-style: none;
        padding: 20px 0;
        width: 100%;
        max-width: 100vw;
        box-sizing: border-box;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        scroll-snap-stop: always;
    }
    .game_li{
        width: 100vw;
        max-width: 100vw;
        height: 100%;
        min-width: 50vw;
        scroll-snap-align: start;
        scroll-snap-stop: always;
        align-items: center;
        justify-content: center;
        padding: 0 15px;
    }
    .games_box{
        margin-left: 0;
    }
    .game_box_price{
        margin-left: 0;
        margin-bottom: 0;
    }
    .main_section_inner{
        display: flex; 
        flex-direction: row ;
        flex-wrap: nowrap;
        overflow-x: auto;
        width: 100vw;
        scroll-snap-type: x mandatory;
    }
    .main_section_link{
        min-width: 70vw;
        scroll-behavior: smooth;
        scroll-snap-stop: always;
        text-align: left;
        display: flex;
        width: 100%;
    }
    .main_section_text{
        font-size: 1rem;
    }
}
@media(max-width: 800px){
    .header_foot{
        display: none;
    }
    .header_but{
        display: block;
    }
    .compilation_pk_wrapper{
        display: none;
    }
    .main_slider_slide{
        padding: 0;
    }
    .main_slider_content{
        top: 1vh;
        left: 0;
    }
    .catalog_li_box{
        display: flex; 
        flex-direction: row ;
        flex-wrap: nowrap;
        overflow-x: auto;
        list-style: none;
        -webkit-overflow-scrolling: touch;
        scroll-snap-type: x mandatory;
        max-width: 100vw;
    }
    .catalog_structure{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .catalog-li_content{
        min-width: 100vw;
        scroll-snap-align: start;
    }
    .catalog_li-img-box{
        display: none;
    }
    .advantages_list{
        display: flex; 
        flex-direction: row ;
        flex-wrap: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        list-style: none;
        padding: 20px 0;
        width: 100%;
        max-width: 100vw;
        box-sizing: border-box;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        scroll-snap-stop: always;
    }
    .advantages__li{
        width: 100vw;
        max-width: 100vw;
        height: 100%;
        min-width: 100vw;
        scroll-snap-align: center;
        scroll-snap-stop: always;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 15px;
    }
    .advantages_li_box{
        width: 100%;
        max-width: 600px;
        padding: 40px 20px;
        border-radius: 12px;
    }
    .advantages_li_text{
        font-size: 1.6rem;
        padding: 2px 4px;
    }
    .advantages_li_bg_box{
        display: none;
    }
    .advantages_li_title{
        font-size: 2.4rem;
    }
    .advantages_li_head{
        font-size: 2rem;
    }
}
@media (max-width: 600px){
    .advantages_li_box{
        max-width: 400px;
        padding: 10px;
    }
    .footer_menu_li{
        line-height: 1.2rem;
    }
    .footer_li{
        grid-template-columns: repeat(2,1fr);
        row-gap: 20px;
        margin: 10px 0;
    }
    .chat_btn{
        display: none;
    }
    .header_menu_box_mini{
        grid-template-columns: repeat(2,1fr);
    }
    .header_menu_box_button{
        margin-left: 5px;
    }
    .main_section_link{
        display: grid;
        text-align: center;
        width: 80vw;
        scroll-snap-align: center;
    }
    .main_section_li{
    scroll-snap-type: x mandatory;
    scroll-snap-stop:always;        
    }
    .games_list{
        scrollbar-width: none;
    }
    .game_li{
        min-width: 90vw;
    }
}
@media (max-width: 500px){
    .modal_text{
        display: none;
    }
    .modal_wrapper{
        height: 500px;
    }
    .advantages_li_box{
        max-width: 350px;
    }
    .catalog_structure{
        grid-template-columns: repeat(1,1fr);
    }
    .controll_link{
        display: none;
    }
    .catalog_li_control a{
        width: 100%;
        margin-right: 10px;
    }
    .catalog_li_control{
        display: flex;
    }
    .main_slider_box{
        margin-left: 0.5rem;
        margin-right: .25rem;
    }
    .main_slaider{
        margin-bottom: 2rem;
        margin-top: 5rem;
    }
    .main_slider_btn{
        display: none;
    }
    .main_slider_content{
        padding: 0;
    }
    header{
        display: none;
    }
    .header_but{
        top: 10px;
        left: 10px;
    }
}
@media (max-width: 400px){
    .catalog-li_content{
        padding: 2px 4px;
        min-width: 92vw;
    }
    .title_box{
        display: grid;
    }
    .advantages_li_box{
        max-width: 280px;
    }
    .advantages_li_title{
        font-size: 2rem;
    }
    .advantages_li_text{
        font-size: 1.2rem;
    }
    .modal_wrapper{
        height: 520px;
    }
    .modal_structure{
        border: none;
        margin-top: 5px;
        top: 75px;
    }
    .check_all{
        justify-content: center;
        padding: 10px 0;
    }
}